Warning: Module "herd" is already loaded in Unknown on line 0

 ! [NOTE] The Xdebug PHP extension is active, but "--xdebug" is not used. This  
 !        may slow down performance and the process will not halt at            
 !        breakpoints.                                                          

Note: Using configuration file /Users/sylvester/Projects/PHPeek/laravel-queue-metrics/phpstan.neon.dist.
  0/82 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 80/82 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░]  97%[1G[2K 82/82 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ ------------------------------------------------- 
  Line   Actions/CalculateBaselinesAction.php             
 ------ ------------------------------------------------- 
  94     Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:94   
  95     Cannot cast mixed to float.                      
         🪪  cast.double                                  
         at src/Actions/CalculateBaselinesAction.php:95   
  96     Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:96   
  232    Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:232  
 ------ ------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   Commands/CalculateBaselinesCommand.php             
 ------ --------------------------------------------------- 
  124    Cannot cast mixed to int.                          
         🪪  cast.int                                       
         at src/Commands/CalculateBaselinesCommand.php:124  
  125    Cannot cast mixed to float.                        
         🪪  cast.double                                    
         at src/Commands/CalculateBaselinesCommand.php:125  
  126    Cannot cast mixed to int.                          
         🪪  cast.int                                       
         at src/Commands/CalculateBaselinesCommand.php:126  
 ------ --------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   Commands/CleanupStaleWorkersCommand.php            
 ------ --------------------------------------------------- 
  37     Cannot cast mixed to int.                          
         🪪  cast.int                                       
         at src/Commands/CleanupStaleWorkersCommand.php:37  
 ------ --------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   LaravelQueueMetricsServiceProvider.php             
 ------ --------------------------------------------------- 
  162    Cannot cast mixed to string.                       
         🪪  cast.string                                    
         at src/LaravelQueueMetricsServiceProvider.php:162  
  163    Cannot cast mixed to int.                          
         🪪  cast.int                                       
         at src/LaravelQueueMetricsServiceProvider.php:163  
 ------ --------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/BaselineDeviationService.php                                  
 ------ ----------------------------------------------------------------------- 
  55     Strict comparison using === between 3 and 0 will always evaluate to    
         false.                                                                 
         🪪  identical.alwaysFalse                                              
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.dist.                                                                
         at src/Services/BaselineDeviationService.php:55                        
  66     Cannot cast mixed to float.                                            
         🪪  cast.double                                                        
         at src/Services/BaselineDeviationService.php:66                        
  179    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Services/BaselineDeviationService.php:179                       
  186    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Services/BaselineDeviationService.php:186                       
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/MetricsQueryService.php                                       
 ------ ----------------------------------------------------------------------- 
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  118    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) should return array{queues: array<string, array>, jobs: array<strin  
         g, array>, servers: array<string, array>, workers: array{total: int,   
         active: int, idle: int, avg_jobs_per_worker: float,                    
         total_jobs_processed: int, avg_idle_percentage: float}, baseline:      
         array|null, metadata: array{timestamp: string, package_version:        
         string, laravel_version: string, storage_driver: string}} but returns  
         array{queues: array<string, array<string, mixed>>, jobs: array<string  
         , array<string, mixed>>, servers: array<string, array<string, mixed>>  
         , workers: array<string, mixed>, baseline: array<string, mixed>|null,  
          metadata: array{timestamp: string, package_version: '1.0.0',          
         laravel_version: string, storage_driver: string}}.                     
         🪪  return.type                                                        
         💡  Offset 'workers' (array{total: int, active: int, idle: int,        
         avg_jobs_per_worker: float, total_jobs_processed: int,                 
         avg_idle_percentage: float}) does not accept type array<string, mixed  
         >.                                                                     
         at src/Services/MetricsQueryService.php:118                            
  128    Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Services/MetricsQueryService.php:128                            
  235    Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Services/MetricsQueryService.php:235                            
  345    Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Services/MetricsQueryService.php:345                            
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   Support/MetricsKeyBuilder.php            
 ------ ----------------------------------------- 
  16     Cannot cast mixed to string.             
         🪪  cast.string                          
         at src/Support/MetricsKeyBuilder.php:16  
  32     Cannot cast mixed to int.                
         🪪  cast.int                             
         at src/Support/MetricsKeyBuilder.php:32  
 ------ ----------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Support/RedisMetricsStore.php                                          
 ------ ----------------------------------------------------------------------- 
  22     Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Support/RedisMetricsStore.php:22                                
  24     Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Support/RedisMetricsStore.php:24                                
  40     Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Support/RedisMetricsStore.php:40                                
  233    Cannot call method scan() on mixed.                                    
         🪪  method.nonObject                                                   
         at src/Support/RedisMetricsStore.php:233                               
  239    Call to function is_array() with array<int, string> will always evalu  
         ate to true.                                                           
         🪪  function.alreadyNarrowedType                                       
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.dist.                                                                
         at src/Support/RedisMetricsStore.php:239                               
  261    Method PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::eval()    
         has parameter $args with no type specified.                            
         🪪  missingType.parameter                                              
         at src/Support/RedisMetricsStore.php:261                               
  263    Parameter #2 $args of method Redis::eval() expects array, int given.   
         🪪  argument.type                                                      
         at src/Support/RedisMetricsStore.php:263                               
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 31 errors                                                        

