Warning: Module "herd" is already loaded in Unknown on line 0

 ! [NOTE] The Xdebug PHP extension is active, but "--xdebug" is not used. This  
 !        may slow down performance and the process will not halt at            
 !        breakpoints.                                                          

Note: Using configuration file /Users/sylvester/Projects/PHPeek/laravel-queue-metrics/phpstan.neon.dist.
  0/82 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 82/82 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ ------------------------------------------------- 
  Line   Actions/CalculateBaselinesAction.php             
 ------ ------------------------------------------------- 
  94     Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:94   
  95     Cannot cast mixed to float.                      
         🪪  cast.double                                  
         at src/Actions/CalculateBaselinesAction.php:95   
  96     Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:96   
  232    Cannot cast mixed to int.                        
         🪪  cast.int                                     
         at src/Actions/CalculateBaselinesAction.php:232  
 ------ ------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Commands/CalculateBaselinesCommand.php                                 
 ------ ----------------------------------------------------------------------- 
  124    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Commands/CalculateBaselinesCommand.php:124                      
  125    Cannot cast mixed to float.                                            
         🪪  cast.double                                                        
         at src/Commands/CalculateBaselinesCommand.php:125                      
  126    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Commands/CalculateBaselinesCommand.php:126                      
  217    Offset 'very_high_confidence' on array{no_baseline: int,               
         low_confidence: int, medium_confidence: int, high_confidence: int,     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Commands/CalculateBaselinesCommand.php:217                      
  218    Offset 'high_confidence' on array{no_baseline: int, low_confidence:    
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Commands/CalculateBaselinesCommand.php:218                      
  219    Offset 'medium_confidence' on array{no_baseline: int, low_confidence:  
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Commands/CalculateBaselinesCommand.php:219                      
  220    Offset 'low_confidence' on array{no_baseline: int, low_confidence:     
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Commands/CalculateBaselinesCommand.php:220                      
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   Commands/CleanupStaleWorkersCommand.php            
 ------ --------------------------------------------------- 
  37     Cannot cast mixed to int.                          
         🪪  cast.int                                       
         at src/Commands/CleanupStaleWorkersCommand.php:37  
 ------ --------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   DataTransferObjects/WorkerStatsData.php                               
 ------ ---------------------------------------------------------------------- 
  67     Parameter #1 $time of static method Carbon\Carbon::parse() expects    
         Carbon\Month|Carbon\WeekDay|DateTimeInterface|float|int|string|null,  
         mixed given.                                                          
         🪪  argument.type                                                     
         at src/DataTransferObjects/WorkerStatsData.php:67                     
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/PrometheusController.php                              
 ------ ----------------------------------------------------------------------- 
  41     Offset 'total_jobs_processed' on array{total: int, active: int, idle:  
         int, avg_jobs_per_worker: float, total_jobs_processed: int,            
         avg_idle_percentage: float} on left side of ?? always exists and is    
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Http/Controllers/PrometheusController.php:41                    
  59     Offset 'active' on array{total: int, active: int, idle: int,           
         avg_jobs_per_worker: float, total_jobs_processed: int,                 
         avg_idle_percentage: float} on left side of ?? always exists and is    
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Http/Controllers/PrometheusController.php:59                    
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Middleware/AllowIps.php                                           
 ------ ----------------------------------------------------------------------- 
  18     Call to function is_array() with array<int, string> will always evalu  
         ate to true.                                                           
         🪪  function.alreadyNarrowedType                                       
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.dist.                                                                
         at src/Http/Middleware/AllowIps.php:18                                 
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   LaravelQueueMetricsServiceProvider.php                               
 ------ --------------------------------------------------------------------- 
  162    Cannot cast mixed to string.                                         
         🪪  cast.string                                                      
         at src/LaravelQueueMetricsServiceProvider.php:162                    
  163    Cannot cast mixed to int.                                            
         🪪  cast.int                                                         
         at src/LaravelQueueMetricsServiceProvider.php:163                    
  227    Offset 'very_high_confidence' on array{low_confidence: int,          
         medium_confidence: int, high_confidence: int, very_high_confidence:  
         int} on left side of ?? always exists and is not nullable.           
         🪪  nullCoalesce.offset                                              
         at src/LaravelQueueMetricsServiceProvider.php:227                    
  228    Offset 'high_confidence' on array{low_confidence: int,               
         medium_confidence: int, high_confidence: int, very_high_confidence:  
         int} on left side of ?? always exists and is not nullable.           
         🪪  nullCoalesce.offset                                              
         at src/LaravelQueueMetricsServiceProvider.php:228                    
  229    Offset 'medium_confidence' on array{low_confidence: int,             
         medium_confidence: int, high_confidence: int, very_high_confidence:  
         int} on left side of ?? always exists and is not nullable.           
         🪪  nullCoalesce.offset                                              
         at src/LaravelQueueMetricsServiceProvider.php:229                    
  230    Offset 'low_confidence' on array{low_confidence: int,                
         medium_confidence: int, high_confidence: int, very_high_confidence:  
         int} on left side of ?? always exists and is not nullable.           
         🪪  nullCoalesce.offset                                              
         at src/LaravelQueueMetricsServiceProvider.php:230                    
 ------ --------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Listeners/JobQueuedListener.php                                        
 ------ ----------------------------------------------------------------------- 
  25     Parameter #1 $object of function get_class expects object,             
         object|string given.                                                   
         🪪  argument.type                                                      
         at src/Listeners/JobQueuedListener.php:25                              
  30     Parameter $jobClass of method                                          
         PHPeek\LaravelQueueMetrics\Repositories\Contracts\JobMetricsRepositor  
         y::recordQueuedAt() expects string, class-string|false given.          
         🪪  argument.type                                                      
         at src/Listeners/JobQueuedListener.php:30                              
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Listeners/LoopingListener.php                                      
 ------ ------------------------------------------------------------------- 
  27     Property Illuminate\Queue\Events\Looping::$queue (string) on left  
         side of ?? is not nullable.                                        
         🪪  nullCoalesce.property                                          
         at src/Listeners/LoopingListener.php:27                            
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Repositories/RedisJobMetricsRepository.php                             
 ------ ----------------------------------------------------------------------- 
  241    Parameter #2 $membersWithScores of method                              
         PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::addToSortedSet(  
         ) expects array<string, float|int>, array<string, float|int|string> g  
         iven.                                                                  
         🪪  argument.type                                                      
         at src/Repositories/RedisJobMetricsRepository.php:241                  
  261    Parameter #2 $membersWithScores of method                              
         PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::addToSortedSet(  
         ) expects array<string, float|int>, array<string, float|int|string> g  
         iven.                                                                  
         🪪  argument.type                                                      
         at src/Repositories/RedisJobMetricsRepository.php:261                  
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Repositories/RedisQueueMetricsRepository.php                           
 ------ ----------------------------------------------------------------------- 
  65     Parameter #2 $membersWithScores of method                              
         PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::addToSortedSet(  
         ) expects array<string, float|int>, array<string, float|int|string> g  
         iven.                                                                  
         🪪  argument.type                                                      
         at src/Repositories/RedisQueueMetricsRepository.php:65                 
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/BaselineDeviationService.php                                  
 ------ ----------------------------------------------------------------------- 
  22     Property                                                               
         PHPeek\LaravelQueueMetrics\Services\BaselineDeviationService::$jobMet  
         ricsRepository is never read, only written.                            
         🪪  property.onlyWritten                                               
         💡  See:                                                               
         https://phpstan.org/developing-extensions/always-read-written-propert  
         ies                                                                    
         at src/Services/BaselineDeviationService.php:22                        
  53     Variable $recentSamples in empty() always exists and is not falsy.     
         🪪  empty.variable                                                     
         at src/Services/BaselineDeviationService.php:53                        
  64     Cannot cast mixed to float.                                            
         🪪  cast.double                                                        
         at src/Services/BaselineDeviationService.php:64                        
  177    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Services/BaselineDeviationService.php:177                       
  184    Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Services/BaselineDeviationService.php:184                       
  206    Offset 'very_high_confidence' on array{no_baseline: int,               
         low_confidence: int, medium_confidence: int, high_confidence: int,     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Services/BaselineDeviationService.php:206                       
  207    Offset 'high_confidence' on array{no_baseline: int, low_confidence:    
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Services/BaselineDeviationService.php:207                       
  208    Offset 'medium_confidence' on array{no_baseline: int, low_confidence:  
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Services/BaselineDeviationService.php:208                       
  209    Offset 'low_confidence' on array{no_baseline: int, low_confidence:     
         int, medium_confidence: int, high_confidence: int,                     
         very_high_confidence: int} on left side of ?? always exists and is     
         not nullable.                                                          
         🪪  nullCoalesce.offset                                                
         at src/Services/BaselineDeviationService.php:209                       
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Services/MetricsQueryService.php                                       
 ------ ----------------------------------------------------------------------- 
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  102    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) return type has no value type specified in iterable type array.      
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Services/MetricsQueryService.php:102                            
  114    Parameter #1 $connection of method                                     
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getBaseline(  
         ) expects string, mixed given.                                         
         🪪  argument.type                                                      
         at src/Services/MetricsQueryService.php:114                            
  115    Parameter #2 $queue of method                                          
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getBaseline(  
         ) expects string, mixed given.                                         
         🪪  argument.type                                                      
         at src/Services/MetricsQueryService.php:115                            
  119    Method                                                                 
         PHPeek\LaravelQueueMetrics\Services\MetricsQueryService::getOverview(  
         ) should return array{queues: array<string, array>, jobs: array<strin  
         g, array>, servers: array<string, array>, workers: array{total: int,   
         active: int, idle: int, avg_jobs_per_worker: float,                    
         total_jobs_processed: int, avg_idle_percentage: float}, baseline:      
         array|null, metadata: array{timestamp: string, package_version:        
         string, laravel_version: string, storage_driver: string}} but returns  
         array{queues: array<string, array<string, mixed>>, jobs: array<string  
         , array<string, mixed>>, servers: array<string, array<string, mixed>>  
         , workers: array<string, mixed>, baseline: array<string, mixed>|null,  
          metadata: array{timestamp: string, package_version: '1.0.0',          
         laravel_version: string, storage_driver: mixed}}.                      
         🪪  return.type                                                        
         💡  Offset 'workers' (array{total: int, active: int, idle: int,        
         avg_jobs_per_worker: float, total_jobs_processed: int,                 
         avg_idle_percentage: float}) does not accept type array<string, mixed  
         >.                                                                     
         💡  Offset 'metadata' (array{timestamp: string, package_version:       
         string, laravel_version: string, storage_driver: string}) does not     
         accept type array{timestamp: string, package_version: '1.0.0',         
         laravel_version: string, storage_driver: mixed}: Offset                
         'storage_driver' (string) does not accept type mixed.                  
         at src/Services/MetricsQueryService.php:119                            
  236    Parameter #1 $name of method                                           
         Illuminate\Redis\RedisManager::connection() expects string|null,       
         mixed given.                                                           
         🪪  argument.type                                                      
         at src/Services/MetricsQueryService.php:236                            
  346    Parameter #1 $name of method                                           
         Illuminate\Redis\RedisManager::connection() expects string|null,       
         mixed given.                                                           
         🪪  argument.type                                                      
         at src/Services/MetricsQueryService.php:346                            
  463    Comparison operation ">" between int<1, max> and 0 is always true.     
         🪪  greater.alwaysTrue                                                 
         at src/Services/MetricsQueryService.php:463                            
  510    Call to function is_string() with string will always evaluate to       
         true.                                                                  
         🪪  function.alreadyNarrowedType                                       
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.dist.                                                                
         at src/Services/MetricsQueryService.php:510                            
  511    Strict comparison using === between string and false will always       
         evaluate to false.                                                     
         🪪  identical.alwaysFalse                                              
         💡  Because the type is coming from a PHPDoc, you can turn off this    
         check by setting treatPhpDocTypesAsCertain: false in your phpstan.neo  
         n.dist.                                                                
         at src/Services/MetricsQueryService.php:511                            
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   Support/MetricsKeyBuilder.php            
 ------ ----------------------------------------- 
  16     Cannot cast mixed to string.             
         🪪  cast.string                          
         at src/Support/MetricsKeyBuilder.php:16  
  32     Cannot cast mixed to int.                
         🪪  cast.int                             
         at src/Support/MetricsKeyBuilder.php:32  
 ------ ----------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Support/RedisMetricsStore.php                                          
 ------ ----------------------------------------------------------------------- 
  22     Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Support/RedisMetricsStore.php:22                                
  24     Cannot cast mixed to string.                                           
         🪪  cast.string                                                        
         at src/Support/RedisMetricsStore.php:24                                
  40     Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
         at src/Support/RedisMetricsStore.php:40                                
  78     Method                                                                 
         PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::getHash()        
         should return array<string, mixed> but returns array<string>|Redis.    
         🪪  return.type                                                        
         at src/Support/RedisMetricsStore.php:78                                
  185    Method PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::delete()  
         has parameter $keys with no value type specified in iterable type      
         array.                                                                 
         🪪  missingType.iterableValue                                          
         💡  See:                                                               
         https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-i  
         terable-type                                                           
         at src/Support/RedisMetricsStore.php:185                               
  227    Cannot call method scan() on mixed.                                    
         🪪  method.nonObject                                                   
         at src/Support/RedisMetricsStore.php:227                               
  236    Result of && is always false.                                          
         🪪  booleanAnd.alwaysFalse                                             
         at src/Support/RedisMetricsStore.php:236                               
  236    Strict comparison using !== between null and 0 will always evaluate    
         to true.                                                               
         🪪  notIdentical.alwaysTrue                                            
         at src/Support/RedisMetricsStore.php:236                               
  236    Strict comparison using !== between null and null will always          
         evaluate to false.                                                     
         🪪  notIdentical.alwaysFalse                                           
         at src/Support/RedisMetricsStore.php:236                               
  238    Method                                                                 
         PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::scanKeys()       
         should return array<int, string> but returns array<mixed>.             
         🪪  return.type                                                        
         at src/Support/RedisMetricsStore.php:238                               
  243    Method Redis::pipeline() invoked with 1 parameter, 0 required.         
         🪪  arguments.count                                                    
         at src/Support/RedisMetricsStore.php:243                               
  252    Method PHPeek\LaravelQueueMetrics\Support\RedisMetricsStore::eval()    
         has parameter $args with no type specified.                            
         🪪  missingType.parameter                                              
         at src/Support/RedisMetricsStore.php:252                               
  254    Parameter #2 $args of method Redis::eval() expects array, int given.   
         🪪  argument.type                                                      
         at src/Support/RedisMetricsStore.php:254                               
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 64 errors                                                        

